pipeline {

    agent any

    stages{

        stage('Clone Repository') {
            steps{
                sh 'sshpass -p nvidia ssh -o StrictHostKeyChecking=no nvidia@10.8.0.3 " if [ -d "work_nikolay" ]; then cd work_nikolay; else mkdir work_nikolay && cd work_nikolay; fi && if [ -d "src" ]; then rm -rf src; fi && mkdir src && source /opt/ros/melodic/setup.bash; source /home/nvidia/work_nikolay/devel/setup.bash catkin_make && cd src; if [ -d "auto_fill" ]; then rm -rf auto_fill; fi && git clone https://momontenok:glpat-js5qqx6ghs8hNf7pefk6@gitlab.com/agdtpro/computer_vision/auto_fill.git "'
            }
        }

        stage('Update submodules') {
            steps{
                sh 'sshpass -p nvidia ssh -o StrictHostKeyChecking=no nvidia@10.8.0.3 "cd work_nikolay/src/auto_fill && git config --global http.extraHeader \'Authorization: Basic $(echo -n momontenok:glpat-js5qqx6ghs8hNf7pefk6 | base64)\' && git submodule update --init --recursive"'
            }
        }
        
        stage('Build Project') {
            steps{
                script {
                    def buildResult = sh (script: 'sshpass -p nvidia ssh -o StrictHostKeyChecking=no nvidia@10.8.0.3 " cd work_nikolay && source /opt/ros/melodic/setup.bash; source /home/nvidia/work_nikolay/devel/setup.bash catkin_make"', returnStatus: true)
                        if (buildResult == 0) {
                            currentBuild.result = 'SUCCESS'
                        } else {
                            currentBuild.result = 'FAILURE'
                        }
                    }
            }
        }

        stage('Send To Telegram Report') {
            steps {
                script {
                    dir('/var/jenkins_home/workspace/Pipeline') {
                        sh "rm -rf auto_fill/ && git clone https://momontenok:glpat-js5qqx6ghs8hNf7pefk6@gitlab.com/agdtpro/computer_vision/auto_fill.git"
                        dir('/var/jenkins_home/workspace/Pipeline/auto_fill') {
                            def buildTime = sh(script: 'TZ="Europe/Moscow" LC_TIME=ru_RU.UTF-8 date +"%A, %d %B %Y, %H:%M:%S %Z"', returnStdout: true).trim()
                            def commitMessage = sh(script: 'git log --format=%B -n 1', returnStdout: true).trim()
                            def buildStatus = currentBuild.result
                            def branchName = sh(script: 'git rev-parse --abbrev-ref HEAD', returnStdout: true).trim()

                            def message = "Отчет о сборке Jenkins:\nВремя сборки: ${buildTime}\nКоммит: ${commitMessage}\nВетка: ${branchName}\nСтатус: ${buildStatus}"
                            sh "/usr/bin/python3 /var/jenkins_home/workspace/Pipeline/send_telegram_report.py '${message}'"
                        }
                    }
                    
                }
            }
        }
   
    }
}
